<html>
    <head>
        <title>FlyKoala Official</title>
        <link rel="icon" href="klfavi.png" sizes="16x16" type="image/png">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Zen+Kaku+Gothic+New:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0px;
            }
            .navbar {
                background-color: rgb(244, 244, 244);
                width: 100vw;
                position: fixed;
                z-index: 10;
                box-shadow: 1px 4px 6px grey;
            }
            .hovershadow:hover {
                box-shadow: 1px 4px 6px grey;
                cursor: pointer;
            }
            .infobloc {
                background-color: black;
            }
            .applysect {
                display:inline-block;
                position: absolute;
                background-color: rgb(245, 245, 245);
                border-radius: 5px;
                margin-top: 20vh;
                margin-left:2vw;
            }
            .applysect:hover {
                box-shadow: 1px 4px 6px grey;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <img src="fklogo.png"style="display:inline-block;width:10vw;margin-left:1.5vw;height:10vh;margin-top:1vh;">
            <h1 align="center" style="font-family:Zen Kaku Gothic New;display:inline-block;vertical-align: top;margin-left:33vw;margin-top:2vh;">Applications</h1>
        </div>
        
        <div class="applysect" id="gcapp">
            <div style="background-color: rgb(12, 221, 12);border-radius:5px;"><h3 style="margin-top: 0;margin-left:0.5vw;font-family: Nunito;">Open</h3></div>
            <h1 style="margin-left:1vw;font-family: Nunito;font-weight:300">Ground Crew</h1>
            <h2 style="margin-left:1vw;margin-right:1.2vw;font-family: Nunito;font-weight:300">Click here for the Ground Crew Application</h2>
        </div>
        <div class="applysect" style="margin-left:35vw;" id="ccapp">
            <div style="background-color: rgb(12, 221, 12);border-radius:5px;"><h3 style="margin-top: 0;margin-left:0.5vw;font-family: Nunito;">Open</h3></div>
            <h1 style="margin-left:1vw;font-family: Nunito;font-weight:300">Cabin Crew</h1>
            <h2 style="margin-left:1vw;margin-right:1.2vw;font-family: Nunito;font-weight:300">Click here for the Cabin Crew Application</h2>
        </div>
        <div class="applysect" style="margin-left:67vw;" id="ccapp">
            <div style="background-color: rgb(235, 8, 8);border-radius:5px;"><h3 style="margin-top: 0;margin-left:0.5vw;font-family: Nunito;">Closed</h3></div>
            <h1 style="margin-left:1vw;font-family: Nunito;font-weight:300">Security</h1>
            <h2 style="margin-left:1vw;margin-right:1.2vw;font-family: Nunito;font-weight:300">Security application is not available.</h2>
        </div>
        <script src="controller.js?v=0.0.2"></script>
        

    </body>
</html>